{
    "version": "0.2.0",
    "configurations": [
        // MSVC Debugging:
        {
            "program": "${command:cmake.launchTargetPath}",
            "name": "Launch (msvc)",
            "request": "launch",
            "args": ["-h","-l","4","-o","${workspaceFolder}/ressources/","-p","${workspaceFolder}/ressources/expe.txt","-g","${workspaceFolder}/ressources/","-t","${workspaceFolder}/ressources/cour.ttf"],
            "environment": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "type":"cppvsdbg",
        }
    ]
}